#ChangelogURI: http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog
X-Exclude-Suites: jessie , ascii, beowulf

Suite: {series}
RepositoryType: deb
BaseURI: http://deb.devuan.org/merged/
MatchURI: ((http|ftp)[0-9]*\.([a-z]*\.){{0,1}}|deb\.|httpredir\.)devuan\.org
MirrorsFile: Devuan.mirrors
Description: Devuan {version} '{codename}'
Component: main
CompDescription: Officially supported
Component: contrib
CompDescription: DFSG-compatible Software with Non-Free Dependencies
Component: non-free
CompDescription: Non-DFSG-compatible Software

Suite: {series}-security
RepositoryType: deb
BaseURI: http://deb.devuan.org/merged/
MatchURI: security\.devuan\.org
ParentSuite: {series}
Description: Security updates
X-Version: ge 11

Suite: {series}/updates
RepositoryType: deb
BaseURI: http://deb.devuan.org/merged/
MatchURI: security\.devuan\.org
ParentSuite: {series}
Description: Security updates
X-Version: le 10

Suite: {series}-updates
RepositoryType: deb
ParentSuite: {series}
Description: Recommended updates
X-Version: ge 7

Suite: {series}-proposed-updates
RepositoryType: deb
ParentSuite: {series}
Description: Proposed updates

Suite: stable
RepositoryType: deb
BaseURI: http://deb.devuan.org/merged/
MatchURI: ftp[0-9]*\.([a-z]*\.){0,1}devuan\.org
MirrorsFile: Devuan.mirrors
Description: Devuancurrent stable release
Component: main
CompDescription: Officially supported
Component: contrib
CompDescription: DFSG-compatible Software with Non-Free Dependencies
Component: non-free
CompDescription: Non-DFSG-compatible Software

Suite: testing
RepositoryType: deb
BaseURI: http://deb.devuan.org/merged/
MatchURI: ftp[0-9]*\.([a-z]*\.){0,1}devuan\.org
MirrorsFile: Devuan.mirrors
Description: Devuantesting
Component: main
CompDescription: Officially supported
Component: contrib
CompDescription: DFSG-compatible Software with Non-Free Dependencies
Component: non-free
CompDescription: Non-DFSG-compatible Software

Suite: sid
RepositoryType: deb
BaseURI: http://deb.devuan.org/merged/
MatchURI: ftp[0-9]*\.([a-z]*\.){0,1}devuan\.org
MirrorsFile: Devuan.mirrors
Description: Devuan'ceres' (unstable)
Component: main
CompDescription: Officially supported
Component: contrib
CompDescription: DFSG-compatible Software with Non-Free Dependencies
Component: non-free
CompDescription: Non-DFSG-compatible Software

Suite: unstable
RepositoryType: deb
BaseURI: http://deb.devuan.org/merged/
MatchURI: ftp[0-9]*\.([a-z]*\.){0,1}devuan\.org
MirrorsFile: Devuan.mirrors
Description: Devuan'ceres' (unstable)
Component: main
CompDescription: Officially supported
Component: contrib
CompDescription: DFSG-compatible Software with Non-Free Dependencies
Component: non-free
CompDescription: Non-DFSG-compatible Software

