# This system was installed using PeppermintOS removable media
# (e.g. netinst, live or single CD). The matching "deb cdrom"
# entries were removed at the end of the installation process.
# For information about how to configure apt package sources,
# see the sources.list(5) manual.

# Main Repo - main contrib non-free
deb http://deb.devuan.org/merged daedalus main contrib non-free non-free-firmware
#deb-src http://deb.devuan.org/merged daedalus main contrib non-free non-free-firmware

# Security Repo - main contrib non-free
#deb http://deb.devuan.org/merged daedalus-security main contrib non-free non-free-firmware
#deb-src http://deb.devuan.org/merged daedalus-security main contrib non-free non-free-firmware

# Updates Repo - main contrib non-free
#deb http://deb.devuan.org/merged daedalus-updates main contrib non-free non-free-firmware
#deb-src http://deb.devuan.org/merged daedalus-updates main contrib non-free non-free-firmware

# daedalus-backports, previously on backports.debian.org
#deb http://deb.devuan.org/merged daedalus-backports main contrib non-free non-free-firmware
#deb-src http://deb.devuan.org/merged daedalus-backports main contrib non-free non-free-firmware
