[Desktop Entry]
Version=1.0
Type=Application
Name=Peppermint Hub
Exec=hub
Icon=/usr/share/pixmaps/peppermint-hub.png
Terminal=false
Categories=Settings
StartupNotify=True
Comment=Use the Hub to configure your system

