[Desktop Entry]
Version=1.1
Name=Peppermint Reference Manual
Comment=An introduction and reference manual for Peppermint OS
Icon=/usr/share/pixmaps/peppermint-old.png
Type=Link
URL=https://peppermint_os.codeberg.page/html/
