[Desktop Entry]
Version=1.1
Name=Peppermint OS Home Page
Comment=The official web site of the Peppermint OS Project
Icon=/usr/share/pixmaps/peppermint-old.png
Type=Link
URL=https://peppermintos.com/

