menu hshift 9
menu width 58

label expertgui
	menu label Graphical expert install
	kernel /install/vmlinuz
	append priority=low vga=788 initrd=/install/gtk/initrd.gz --- 
include rqgtk.cfg
label autogui
	menu label Graphical automated install
	kernel /install/vmlinuz
	append auto=true priority=critical vga=788 initrd=/install/gtk/initrd.gz --- quiet 
