menu hshift 4
menu width 70

menu title PeppermintOS net installer menu (BIOS mode)
include stdmenu.cfg
include gtk.cfg
include txt.cfg
menu begin advanced
    menu label ^Advanced options
	menu title Advanced options
	include stdmenu.cfg
	label mainmenu
		menu label ^Back..
		menu exit
	include adgtk.cfg
	include adtxt.cfg
	include adspkgtk.cfg
	include adspk.cfg
menu end
menu begin dark
    menu label Accessible ^dark contrast installer menu
	menu title Accessible dark contrast option
	include drkmenu.cfg
	label mainmenu
		menu label ^Back..
		menu exit
	include drkgtk.cfg
	include drk.cfg
	menu begin advanced
	    menu label ^Advanced options
		menu title Advanced options
		include drkmenu.cfg
		label mainmenu
			menu label ^Back..
			menu exit
		include addrkgtk.cfg
		include addrk.cfg
	menu end
	include x86drkme.cfg
	label help
		menu label ^Help
		text help
   Display help screens; type 'menu' at boot prompt to return to this menu
		endtext
		config prompt.cfg
menu end
include x86menu.cfg
label help
	menu label ^Help
	text help
   Display help screens; type 'menu' at boot prompt to return to this menu
	endtext
	config prompt.cfg
include spkgtk.cfg
include spk.cfg
