[Desktop Entry]
Name=Timeshift
Exec=timeshift-launcher
Type=Application
GenericName=System Restore Utility
GenericName[ca]=Utilitat de restauració del sistema
GenericName[cs]=Nástroj pro obnovení systému
GenericName[da]=Værktøj til systemgendannelse
GenericName[fr]=Utilitaire de restauration système
GenericName[hr]=Alat obnove sustava
GenericName[ja]=システムの復元ユーティリティ
GenericName[ko]=시스템 복원 유틸리티
GenericName[lt]=Sistemos atkūrimo paslaugų programa
GenericName[nl]=Hulpmiddel voor systeemherstel
GenericName[ru]=Программа для восстановления системы
Terminal=false
Icon=timeshift
Comment=System Restore Utility
Comment[ca]=Utilitat de restauració del sistema
Comment[cs]=Nástroj pro obnovení systému
Comment[da]=Værktøj til systemgendannelse
Comment[fr]=Utilitaire de restauration système
Comment[hr]=Alat obnove sustava
Comment[ja]=システムの復元ユーティリティ
Comment[ko]=시스템 복원 유틸리티
Comment[lt]=Sistemos atkūrimo paslaugų programa
Comment[nl]=Hulpmiddel voor systeemherstel
Comment[ru]=Программа для восстановления системы
X-KDE-StartupNotify=false
Categories=System;System;Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings
X-GNOME-UsesNotifications=true
Keywords=backup;btrfs;rsync;
