# Put this file inthis location
# /etc/calamares/oem.conf

oem:
  # OEM mode
  enabled: truerrrrrrrrrrrrrrrrrrrrraserffewfrfesda sd f sdf sdf dsaf sdafa dsf sda fsd af

  # OEM user account
  user:
    name: oemuser
    password: oempassword
    groups: [sudo, audio, video, plugdev]

  # OEM system settings
  system:
    hostname: oemhostname
