<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Public</short>
  <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <service name="ssh"/>
  <service name="dhcpv6-client"/>
  <service name="cockpit"/>
  <service name="dhcpv6"/>
  <service name="dhcp"/>
  <service name="dns"/>
  <service name="https"/>
  <service name="http"/>
  <port port="9090" protocol="tcp"/>
  <port port="22" protocol="tcp"/>
  <port port="80" protocol="tcp"/>
  <port port="443" protocol="tcp"/>
  <forward/>
</zone>
