[Default Applications]
x-scheme-handler/http=xfce4-web-browser.desktop
x-scheme-handler/https=xfce4-web-browser.desktop
text/x-python=org.xfce.mousepad.desktop
text/plain=org.xfce.mousepad.desktop

[Added Associations]
x-scheme-handler/http=xfce4-web-browser.desktop;
x-scheme-handler/https=xfce4-web-browser.desktop;
text/x-python=org.xfce.mousepad.desktop;
text/plain=org.xfce.mousepad.desktop;
