label installspk
	menu label Install with ^speech synthesis
	kernel /install/vmlinuz
	append vga=788 initrd=/install/gtk/initrd.gz speakup.synth=soft --- quiet 
# timeout to speech-enabled install
timeout 300
ontimeout /install/vmlinuz vga=788 initrd=/install/gtk/initrd.gz speakup.synth=soft --- quiet 
menu autoboot Press a key, otherwise speech synthesis will be started in # second{,s}...
